apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: test-az-python 
  janus-idp.io/tekton: test-az-python
  backstage.io/kubernetes-id: test-az-python
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: test-az-python
resources:
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml